C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 02.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 08.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 10.04.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CopyComplete
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 18.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Release\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 21.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Release\Rosny_Bod_App.pdb
