C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\Rosný bod konzola.exe
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\Rosný bod konzola.deps.json
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\Rosný bod konzola.runtimeconfig.json
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\Rosný bod konzola.runtimeconfig.dev.json
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\Rosný bod konzola.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\ref\Rosný bod konzola.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\Rosný bod konzola.pdb
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\System.IO.Ports.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\System.Management.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.AssemblyInfoInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.AssemblyInfo.cs
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.csproj.CopyComplete
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\ref\Rosný bod konzola.dll
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.pdb
C:\Users\vascu\Desktop\Rosný bod - 28.12.2021-20211228T191444Z-001\Rosný bod - 28.12.2021\Rosný bod konzola\Rosný bod konzola\obj\Release\net5.0\Rosný bod konzola.genruntimeconfig.cache
