C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 30.01.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 08.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CopyComplete
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 10.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csprojAssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 14.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csprojAssemblyReference.cache
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\Jouda\Desktop\Rosný bod - 16.02.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CopyComplete
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csprojAssemblyReference.cache
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\Jouda\Desktop\Rosný bod - 03.03.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CopyComplete
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022a\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CopyComplete
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.lref
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 17.03.2022b\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe.config
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\Rosny_Bod_App.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.dll
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.dll
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.dll
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.xml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\LiveCharts.Wpf.xml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\bin\Debug\System.CodeDom.xml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.AssemblyReference.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.baml
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\MainWindow.g.cs
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\App.g.cs
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App_MarkupCompile.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.g.resources
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.Properties.Resources.resources
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.GenerateResource.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.CoreCompileInputs.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.csproj.Fody.CopyLocal.cache
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.exe
C:\Users\vascu\Desktop\Rosný bod - 16.04.2022\Rosny_Bod_App\Rosny_Bod_App\obj\Debug\Rosny_Bod_App.pdb
